[files]
recent_files=/home/sleepyy/Projects/C++/Cap1_1.cpp;/home/sleepyy/Logica de programacion/1.cpp;/home/sleepyy/Projects/C++/ourfunc.cpp;/home/sleepyy/Projects/C++/palindromo.cpp;/home/sleepyy/Projects/C++/sqrt.cpp;/home/sleepyy/Projects/C++/Hello_world.cpp;/home/sleepyy/Projects/C++/#include <iostream>.cpp;
recent_projects=
current_page=1
FILE_NAME_0=657;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsleepyy%2FProjects%2FC%2B%2B%2Fpalindromo.cpp;0;4
FILE_NAME_1=148;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsleepyy%2FProjects%2FC%2B%2B%2FCap1_1.cpp;0;4

[project]
session_file=
project_file_path=/home/sleepyy/projects

[geany]
treeview_position=156
msgwindow_position=683
geometry=0;0;1366;744;1;
sidebar_page=0

[VTE]
last_dir=/home/sleepyy/Projects/C++

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
